<!DOCTYPE html>
<html>
<head>
  <title>HTML Essentials HomeTask</title>
</head>
<body>
  <header>
    <p><a href="#"> Project</a></p>
    <ul>
      <li><a href="#">Projects</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Stories</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <img src="assets/placeh_logo.png" alt="Big Logo">

  <section>
    <h1>My Headline: Welcome to my website!<br>Enjoy!</h1>
    <br>
    <h2>About Us<br>It is very important for the customer to follow the coaching process, but this is the way it is.</h2>
    
    <h3>Our Services<br>We provide different bespoke service for our customers.</h3>
    <h4>It is very important for the customer to follow the coaching process, but this is the way it is.</h4>
    <p>The customer is very important, the customer will be followed by the customer. The author does not want to leave and leave.</p>
    <button>Read More</button>
    <h2>Learn more about our culture...</h2>
    <button>&#9654</button>
    <h3>Duis aute irure dolor in <br/> reprehenderit in voluptate velit esse<br/>cillum dolore eu fugiat nulla</h3>
  </section>

  <footer>
    <img src="assets/placeh_logo.png" width="18" height="20"> 
    <h>Project</h><p><i>789 Avenue<br/>California, USA 9077</i> <a href="#">adil@gmail.com</a></p>
    <p> &#169 2023 Project. All rights reserved.</p>
    </footer>
</body>
</html>